—- 210 -

Hermippus de Platonis Timaeo
161 sq.; de Epicuro 176 aq.

heroiambi in poesi ludibunda
adhibiti 63, 666 6 Xeno-
phane 66

ἕσπετε 89

Hippon ἄθεος 186

ὅλμος 129

Ὁμηραπάτη 160.

Homeri exempla antiqua et
6116606μὲ16 18

Homeri Θ 466 quid traditum

Homerus sillographos 66

Η6116166 tragicus 18 sq.

tilieti ¹¹⁰ ⁵‘¹'

ὕστατος 176

ἴαμβος 26ς 67

16661661, Timonis carmen 616
giacum 213 eius fragmenta
21 sq. 24; 6166 argumentum
226116 eius titulus 23

καρύκκη Lydorum 156

κατατρίβειν 193

Kaprianon ἀγορά Atheniensis
1661111. 2

κηφήν 126

6611661666 126

assecuturos

κοκκυστής 186

κύνεον μένος 108

Laertius Diogenes scripsit Ti-
monis vitsm 9; quibus fon-

-tibus in ea usus 611 9 sq.

Laertius Diogenes quomodo
transitum ad novum fontem
significetil adn. 53 quomodo
apud eum Antigoni ex-
cerpta saepius exeant9 adn.
6; 661 sectae addictus fuerit
32 sq.; quinam eius codices
6 me adhibiti 61 sq.; bono-
rum codicum stemma 64

Laertius Diogenes
1X18tractatus 476611.1;6666.
105 186664
166 11 sdn. 1 et e;
taedai ‘ ·
110 14; 19 sq.; 26;

2766113
112 9adn.4
113 16 adut
114 11611. 1;

16 adut
λαξόος 168 sq. >
1661661178
inopiis ἆμφίνοος 661 Demo·

oritus 91 sq.
ληκητής 166

iiiiiiEii iiiiilarenus 84, eius
satirae ibid.; m eis Menippi
aemulus ibid.

Melissus 99 sq.

Menedemus 134 sq.; 196
Menippus comicus 83
Menippus Gadarenus quando
vixerit 78 sq.; irrisit philo-
sophos793 eius satirae 80 sq.;
earum forma 82; 66166111-
1611 61 fragmenta 82 sq.;
Luciani exemplar 813 im-
pugnavit Epicureos 81, Stoi·
cos 82

Miecylus philosophus 194
μωλύτης 127 sq.

μυκτήρ 170

Neike, Eridis soror 114
Nescius forma ad sugillendos
homiues aptissima 46 sq.

Nicias Nicaenus 31. 180
Νικαρέτη, Stilponis amica 194
Nicomachi elegia 44 adn. 1
Nicomedes 0661 Homericus
rhapsodus‚ non parodus 64
nomina neutr. geu. in -μα
exeuntia idem atque nomina
masc. geu. significant 101

 

