-906 -

Eustaih. in Hom.
p. 948, 40 Xsu. 11, HIp. 190
p. 989, 30 Tim. 11, XXXXVI
111,1401011111’1161111110
1),1404, 911111Η11ΧΧΧ1),187
p.,1488 6111111, 11, 11111181
1),,1505 11111111. LXVII
9,,169180 1111111Ξὲ LVIIII

P·

Galen. ad Hippoer epidsm. VI
10111 XVIII 1 p. 9891161111
Tim. 11, XXVp ,199

Gellius noot. 1111Ρ
Π111,9Χ1111,11,1,191

17,411111,11,ΧΧ 111190

Herodian. π, διχρόνωνρ, 866

Lehrs. Xsn. fr. HHp. 190
Hesychius Milesius

o.VIIl Tim. 11, XVIIII

o.XXX 1111111111 175

o.XLlV Tim. 11. XXVIII

11184 ei Grai.⁸

fr. IIIp ,196

ο,1)111,49 11111111Π1,09

1145111111111111179

o.LXIlI Grai. 11,,ΡΙ1)199

lamblichus in Nicomachi
{fiiliff' p. 148 Tim. fr. XXVI

Laertius Diogenes

I 34 Tim. 11,1Ι1)1,00

Il 6Tim 11, XpXXXVH
1911111,Ρ1161211167
5511111. 11, LIIIp ,113
6911111,11,111ΠΡ1,9.3
66 11111.111311111)ΠΙ ,176
111 uim. fexxxxlp. 111

Laertius Diogenes

111180raufr.1p.1oa · 1

111 Tim fr 11111111). 134 1

eiCrat frIIIp 195 1
III 'lTimmpfrVII ,101 ῗ

96 Tim 11, LIIp ,179

IV 33T1merVI .115et ¹

fr. XVIIp ,117

841111111111111) ,118 ,

4911111,11Χ111111)119
59 Bion. fr. lp ,901
57 Tim. fr.XXXXle. 164
1 11 11111,,1)11ΧΧΧΧΙΠ 154
ι11 1811111,11,ΧΠ1), 111
86 019111·.ΠΠ1),196
111 15 Tim. fr. VHIp. 108
1611111111111191·
161 Tim. fr. LXIp .184
11111111111111 11111
VIII 3611111,11,Π11).93

11 sim fr. 1111111111 ἔ

IX 611111111911911135
18 Tim. fr. XXXX v. 1
9911111,11.11Π1),95
9511111,11,11),97
1111111111111)

59 Tim. 11111) 109

64 Tim. 11 XXXVIH ,147 ’

691111), fr.LXHp.184
eh LXIII ,185
119 11111111,
1111111111 8*pum
X 911111 11 LVp 175

Plutarchus
Dio 17 11111311, XHI

’1111111111

Tith V v.
1. 91) ,97

do 1111 moral. 6 11111,11,1Π11
sympos. vna iinVIrNfflI
111-411101

Numa 8
Periol. 4

 

