—207-

Plutarchus de vit. aer. alien. 7 Sextus Empiriouu

Grai. ir. 11 p. 194 adv. dogm. HI 198 Xen. ir. 11
ProcI in Plat. Aloib. prim. I v. 1.2 p. 189

7185807999. TimerXVIIII V141 Tim. ir. XXXVI

v.lp. 135 ei XXXVII ,146
Proclun in Plat. Parmen. tom. V 171 Tim.ir.L Πρ.178

IV p. 88 cousin. Tim. fr. V V 178 77919111771171195
v.1p. 97 adv. maihem. 1 88 Tim. fr.
id. in eund. p. 88 Tim. ir. V LVIII p. 179

v. 1 p. 98 ibid. 1989 Xen. sr.11v.³.4
Procius in Timae. p. 1 Tim. p. 189

fr. XXVI v. 8 p. 180 Simplicius in Arist. phys. 18
Prolog. Plai. philos. 8 Tim. p. 198, 8 Diels. Tim. fr.V
1111le v. 9. 3. p. 131 ιι ,97
ibid. 19 7988694819. Tim.

Schol. Aristoph. Equit. 408 fr. V v. 1 p. 97

Xen. fr. I 188 8917199 v. σκινδαψὸς Tim. fr.
sch01.1mb1ich.vit.Pyth . VIII 7. 8. 8 p. 108
267p.198N. Tim. fiii

Sci'oi Viaii'limae. p. 80Δ Tim. Theodorei Gr. 99. cur.
fr. XXVI v. 8. 8 p. 180 H20p.24,28T1m.f1.XXXIII
Sextus Empiricus p.14³etxxxnnp.144

Pyrrh. hy 0119971994 Tim. vm p. 79, 9 Tim. fr. xv

ihm. ii.. 997 iiisi⁵i1xxx xn 50 ..iiim 9997971

adv. domii. iii Tim. fr. 1. v. 1 Tzeizes eiiii& 808-810 Tim.
p. 167 ir. XXVI· p. 188

ibid. Ι 10 Tim. ir. LI p. 171 ap. Bemhard. Dion. Tim.
111 biiiiiistxxxxvm ir.L VI p. 187

 

